import React from 'react'
import { Button } from 'antd';
import { CloseOutlined } from '@ant-design/icons';
import './index.scss'
const OrderAgreement = (props) => {
    return (
        <div className="order-agreement-page">
            <div className="header-box">
                <span>公路云产品订购及服务协议</span>
                <CloseOutlined onClick={e => props.close()} style={{ fontSize: 20, color: "#999", cursor: "pointer" }} />
            </div>
            <div className="text-container">
                <div className="service-agreement-title">
                    <h1>公路云产品订购及服务协议</h1>
                    {/* <span className="service-agreement-update">最近更新日期：2020年12月10日</span> */}
                </div>
                <div className="chapter-wrap">
                    <p>
                        公路云企业认证服务（以下简称“本服务”）是陕西交建云数据科技有限公司及其关联方（以下简称“公司”）提供给公路云用户的一项企业认证审核服务。为使用本服务，您应当阅读并遵守《公路云企业号服务协议》（以下简称“本协议”）、《公路云用户服务协议》、《公路云隐私政策》、以及公司、公路云平台不时公布的其他专项规则、制度等<span className="bold-text">“我们”</span>或<span className="bold-text">“交建数科”</span>）系公路云企业助手及交建数科旗下系列产品的运营者，我们非常重视保护用户（以下简称“您”）的个人信息和隐私。在您使用公路云企业助手服务时，我们会收集、使用、保存、共享您的相关个人信息。为呈现我们处理您个人信息的情况，我们特制定本《隐私权政策》（以下简称<span className="bold-text">“隐私政策”</span>），我们承诺严格按照本隐私政策处理您的个人信息。
                    </p>
                    <br />
                    <p>
                        请您务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款（加粗部分条款），以及开通或使用某项服务的单独协议，如您自主选择同意或使用本服务，则视为您已充分理解本协议，并同意作为本协议的一方当事人接受本协议以及其他与本服务相关的协议和规则的约束。
                    </p>
                    <br />
                    <p>
                        <h1>一、 术语定义</h1>
                    </p>
                    <p>
                        1.1 公路云企业认证服务或本服务：是指符合一定条件的企业用户可以对其公路云帐号申请开通企业服务。公司根据用户的申请及其提交的资料和信息，自行或者委托第三方审核机构进行审核，并根据审核情况确定是否为用户提供公路云企业服务的相应功能权益。
                    </p>
                    <p>
                        1.2 本平台：指标注名称为“公路云”的WEB应用程序（含其简化版等其他版本）及其官方网站或网页（以下称“公路云平台”或“平台”）。公司有权对应用程序及网站/网页名称单方进行变更（包括但不限于更名、新增等）。
                    </p>
                    <p>
                        1.3 资质审核：指用户向公司提出申请，公司根据法律规定及双方的约定对用户提交的资料和信息进行甄别及核实，从而对用户申请本服务的帐号进行资质审核的过程。
                    </p>
                    <p>
                        1.4 第三方审核机构：指公司委托对用户进行资质审核的第三方机构。
                    </p>
                    <p>
                        1.5 审核结果：是指公司及其委托的第三方审核机构按照用户的申请进行资质审核后，公司及其委托的第三方审核机构通过对用户提交的资料和信息进行审核，最终向用户输出的审核成功或失败的结果。
                    </p>
                    <p>
                        1.6 用户：是指申请本平台企业号服务及/或已经开通企业号的用户。
                    </p>
                    <br />
                    <p>
                        <h1>二、用户的权利义务</h1>
                    </p>
                    <p>
                        2.1 用户可以根据自身需求，对其公路云帐号发起企业号资质审核申请。如果用户对其帐号发起企业号资质审核申请，审核成功后，用户有权使用企业号的相关功能权益，具体的企业号功能权益以公路云平台实际提供的为准。
                    </p>
                    <p>
                        2.2 资质审核通过之后，用户本平台帐号的使用权属于通过资质审核的主体，该平台帐号自注册时其产生的一切权利义务均由该主体承担，该平台帐号所获得的所有收益、权限均归验证后的主体享有，且所有运营活动都必须以该主体对外开展。
                    </p>
                    <p>
                        2.3 用户特此确认，用户在申请验证过程中指定的帐号运营人员（包括后续不时变更人员）在验证申请及本平台帐号维护及运营管理的过程中所实施的行为视为用户本人的行为，用户需为授权帐号运营人员所实施的行为承担相应的法律责任。用户指定的授权联系邮箱传递的信息均视为用户本人真实意思表示，公司向授权联系邮箱发送邮件的行为视为用户本人收到邮件。
                    </p>
                    <p>
                        2.4 用户应保证其提供给公司或者第三方审核机构的所有资料和信息的真实性、合法性、准确性和有效性，且不侵犯第三方合法权利。如用户提供服务或内容需要取得相关法律法规规定的许可或进行备案的，用户应当主动进行明确说明并提交相应的许可或备案证明。 否则，公司有权拒绝或终止提供本服务，并依照本协议对违规帐号进行处罚。 因此给本平台、公司或第三方造成损害的，用户应当依法予以赔偿。
                    </p>
                    <p>
                        2.5 用户同意授权公司将其提交的资料和信息委托第三方审核机构进行甄别核实，第三方审核机构有权出于审核之必要查阅、使用及保存上述资料及信息，并有权受公司委托以自身名义与用户就资质审核事宜进行联系与沟通，用户应当配合第三方审核机构在资质审核过程中所提出的相关需求。
                    </p>
                    <p>
                        2.6 用户不得通过非公司授权的其他任何渠道使用本服务，如非因公司或者第三方审核机构原因导致的审核失败、审核流程过长等后果，公司及第三方审核机构不承担责任。
                    </p>
                    <p>
                        2.7 用户理解并且同意，用户提交的资料和信息是做出审核结果的重要依据，任何资料和信息的变更将可能影响审核结果，用户应当在资料和信息变更时及时提出补充申请，否则公司有权依照本协议约定进行相关处理。本平台或公司因此遭受损失的，用户也应当一并赔偿。
                    </p>
                    <p>
                        2.8 用户使用企业号功能权益时应遵守法律、行政法规、公路云平台规则以及本协议或相关服务条款的规定， 否则，公司有权不经通知随时视行为情节对违规用户的帐号采取包括但不限于限制、停止使用企业号功能权益等措施。
                    </p>
                    <p>
                        2.9 若用户在使用企业号功能权益时违反法律、行政法规和部门规章的规定或公路云平台各项制度及规则、规范的，或者侵害第三方合法权益的，应由用户自行承担全部责任。若因此导致公司或公路云遭受损失的，公司有权终止用户使用本服务，并有权要求用户向公路云及公司足额赔偿该等损失（包括但不限于公司或公路云向第三方的赔偿、向有权主管部门缴纳的罚款、诉讼费和合理的律师费等）。
                    </p>
                    <br />
                    <p>
                        <h1>三、公司的权利义务</h1>
                    </p>
                    <p>
                        3.1 保护用户信息是本平台及公司的一项基本原则，公司将会采取合理的措施保护用户所提交的一切资料及信息。 除法律法规规定及本协议约定的情形外，未经用户许可公司不会向其他第三方公开、透露上述资料及信息。 用户基于申请本服务的需要，授权公司将其提交的资料和信息委托第三方审核机构进行甄别核实以及根据法律、法规或监管部门的要求，将用户提交的资料和信息递交至相关政府部门或其委托的机构进行审核、备案。在本协议许可的范围内，公司及第三方审核机构会对相关资料及信息采用专业加密存储与传输方式进行传输及使用，以保障用户的信息安全。
                    </p>
                    <p>
                        3.2 为依法保障本服务的规范有序，公司有权针对用户的不同需求制定不同的资质审核标准及要求，并有权在必要时对相关标准及要求进行修改。
                    </p>
                    <p>
                        3.3 公司有权根据用户提交的资料及信息，并结合第三方审核机构甄别核实的情况独立判断，分别确定审核结果，并根据审核情况分阶段确定帐号资质审核结果，对符合公司平台所制定的范围和标准等的本平台帐号，准予其使用企业号功能权益。
                    </p>
                    <p>
                        3.4 为了更好地为您提供服务，您同意并授权公司及/或本平台可使用您在申请资质审核过程中及审核通过后使用企业号功能权益过程中所提供的信息为您提供商业营销推广服务。
                    </p>
                    <p>
                        3.5 为提高您验证审核的通过率，您同意并授权公司及/或本平台可将您在申请验证过程中所提供的帐号运营人姓名、电话号码、公路云帐号信息、企业名称、企业资质、经营者身份证（如您为个体工商户）等信息提供给第三方服务商用于联系并指导帮助您成功完成验证审核。
                    </p>
                    <p>
                        3.6 关于本协议项下服务的使用规则、服务条款等可由公司随时更新，相关内容更新后，公司将会在本平台发出更新版本并公示或以其他适当的方式提醒您更新的内容，更新后的内容一经公示即有效替代原有的条款，若您不接受更新后的条款内容，您应当停止继续使用本服务；若您继续使用本服务，即表示您已同意接受更新后的本协议条款内容。
                    </p>
                    <br />
                    <p>
                        <h1>四、 资质审核流程及规则</h1>
                    </p>
                    <p>
                        4.1 审核流程
                    </p>
                    <p>
                        4.1.1 用户申请本服务需要登录申请页面按照本平台及/或公司提示提交有关资料及信息。 您在申请本服务时应仔细阅读并同意本协议，您对本服务的接受、提交资料和信息等行为即视为您已阅读并同意受本协议的约束。
                    </p>
                    <p>
                        4.1.2 用户向公司或者第三方审核机构提供的资料和信息如有变更的，应当及时采取以下措施，否则公司有权依照本协议约定对用户进行相关处理。
                    </p>
                    <p>
                        4.2 审核规则
                    </p>
                    <p>
                        4.2.1 用户理解并同意：本服务内容仅限于对用户提交的资料及信息进行甄别与核实，公司将对前述资料及信息进行合理、谨慎的形式审查，但在公司的合法权限和合理能力范围内，公司无法实质审查用户的实际经营、运营以及推广等行为，并不为此提供任何担保。
                    </p>
                    <p>
                        4.2.2 公司有权自行或委托第三方审核机构甄别核实包括但不限于以下内容：
                    </p>
                    <p>
                        4.2.2.1 用户是否拥有合法主体资质，以及是否取得提供服务或内容相应的权利或授权；
                    </p>
                    <p>
                        4.2.2.2 帐号运营者主体身份，以及是否经过用户明确授权；
                    </p>
                    <p>
                        4.2.2.3 其他公司或第三方审核机构认为需要审核的内容。 用户应就上述内容提供相应的证明文件予以证明并承担真实性、合法性、准确性的瑕疵担保责任。
                    </p>
                    <p>
                        4.3 用户帐号验证成功状态将会自验证成功之日起被保留一年。用户应在有效期满前一个月内提起年审申请（如用户未能在到期前提起年审申请，平台会自动发起年审审核），如果审核未通过的，其帐号验证成功状态自状态到期日起终止，该帐号、所包含的服务及权益同时失效。
                    </p>
                    <br />
                    <p>
                        <h1>五、知识产权</h1>
                    </p>
                    <p>
                        5.1 公司是本服务及其相关产品的知识产权权利人。本服务及其相关产品的一切著作权、商标权、专利权、商业秘密等知识产权， 以及相关的所有信息内容（包括但不限于文字、图片、界面设计、版面框架等）均受中华人民共和国相关法律法规及相关国际条约的保护， 由公司享有，本协议另行约定、或按照相关法律法规规定由其他权利人享有的除外。
                    </p>
                    <p>
                        5.2 公司尊重用户对于发布的信息内容的相关知识产权权利，包括但不限于著作权、商标权等； 因此，公司希望用户也同样尊重其他权利人、或其他内容权利人的相关知识产权权利，未经相关权利人允许，不得基于任何目的侵犯其合法权益。
                    </p>
                    <br />
                    <p>
                        <h1>六、免责声明</h1>
                    </p>
                    <p>
                        6.1 您理解并同意：为了向您提供更完善的服务，公司及/或本平台有权定期或不定期地对提供本服务的软件或硬件设施进行检修、维护、升级等，此类情况可能会造成相关服务在合理时间内中断或暂停，此等情况下本平台或公司不承担责任。
                    </p>
                    <p>
                        6.2 您理解并同意：本服务是按照现有技术和条件所能达到的现状提供的。公司会尽最大努力维持服务的连贯性和安全性；但不能保证服务毫无瑕疵，也无法随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。所以您也同意：即使公司提供的服务存在瑕疵，但上述瑕疵是当时行业技术水平所无法避免的，其将不被视为公司或本平台违约，公司或本平台不承担任何责任。
                    </p>
                    <br />
                    <p>
                        <h1>七、法律责任</h1>
                    </p>
                    <p>
                        7.1 如果公司发现或收到他人举报或投诉用户违反本协议约定的，公司有权不经通知随时视行为情节对违规用户的帐号处以包括但不限于终止本服务资质审核、责令用户补充资质审查资料、直至取消企业号功能权益等措施。
                    </p>
                    <p>
                        7.2 用户理解并同意，因用户违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，用户应当独立承担责任；公司及本平台因此遭受损失的，用户也应当一并赔偿。
                    </p>
                    <br />
                    <p>
                        <h1>八、有效期限与终止</h1>
                    </p>
                    <p>
                        8.1 本协议自您在线同意本服务协议之时起生效。除本协议约定终止情形外，本协议将持续有效。
                    </p>
                    <p>
                        8.2 当发生下述一种或多种情形时，公司有权随时单方终止向您提供本服务：
                        <p>
                            （1）因不可抗力导致您无法继续使用本服务或公司无法提供本服务的；
                        </p>
                        <p>
                            （2）您违反本协议或本平台不时公布的其他各项制度规范的；
                        </p>
                        <p>
                            （3）造成公司或其他第三方损失的；
                        </p>
                        <p>
                            （4）本协议约定的其他终止条件发生或实现的。
                        </p>
                    </p>
                    <p>
                        8.3 公司有权根据整体运营安排，随时单方终止本协议。
                    </p>
                    <p>
                        8.4 由于您违反本协议约定公司依约终止向您提供本服务后，您不得直接或间接地以他人的系统帐号注册使用本服务。
                    </p>
                    <p>
                        8.5 协议生效期间如遇国家法律、法规、国家相关部门及电信运营商有新相关文件出台或政策环境产生变化，致使本协议之签订、履行基础产生根本性变化的，任何一方可通知对方协商变更原协议。若协商不成，一方可在提前十五日通知对方的情况下终止协议并不承担任何责任。
                    </p>
                    <p>
                        8.6 不论本协议或本服务因为任何原因终止的，公司有权选择保留或删除服务数据。
                    </p>
                    <p>
                        8.7 本协议项下服务的终止并不影响本协议项下未完成的结算或其它在服务终止前已产生的义务的履行或权利的行使。
                    </p>
                    <br />
                    <p>
                        <h1>九、其他</h1>
                    </p>
                    <p>
                        9.1 本协议的成立、生效、履行、解释及争议的解决均应适用中华人民共和国法律。倘若本协议之任何规定因与中华人民共和国法律抵触而无效，则这些条款应在不违反法律的前提下按照尽可能接近本协议原条文目的之原则进行重新解释和适用，且本协议其它规定仍应具有完整的效力及效果。
                    </p>
                    <p>
                        9.2 本协议内容同时包括公司或本平台可能不断发布的关于本服务的其他相关协议、规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。
                    </p>
                    <p>
                        9.3 本协议签订地为中华人民共和国北京市海淀区。若您与公司发生任何争议，双方应尽量友好协商解决，协商不成，您同意应将争议提交至北京市海淀区人民法院诉讼解决。
                    </p>
                </div>
            </div>
            <div className="btn-box">
                <Button className="cus-btn" type="primary" onClick={e => props.close()}>确定</Button>
            </div>
        </div>
    )
}

export default OrderAgreement
